<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6i-Mz-XkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ok7-rD-Zej">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="E9Z-W9-NJz" customClass="loginViewController" customModule="Grg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbY-hR-4jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-pP-LcJ">
                                <rect key="frame" x="80" y="236" width="254" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-y2-fuC">
                                <rect key="frame" x="59" y="421" width="296" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HmG-dB-wos"/>
                                    <constraint firstAttribute="width" constant="298" id="UQO-PF-h7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="534-YW-VWq">
                                <rect key="frame" x="59" y="547" width="296" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="3qz-WJ-dUp"/>
                                    <constraint firstAttribute="height" constant="50" id="Z4w-VH-Ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-Wj-XdI">
                                <rect key="frame" x="59" y="735" width="142" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="C8s-nd-fBG"/>
                                    <constraint firstAttribute="height" constant="58" id="SFy-8D-iOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="E9Z-W9-NJz" eventType="touchUpInside" id="w71-d4-8x4"/>
                                    <action selector="btnLogin:" destination="xPS-3B-EXF" eventType="touchUpInside" id="yqu-nE-hiR"/>
                                    <action selector="btnStart:" destination="AM4-BF-dxu" eventType="touchUpInside" id="W71-AA-g2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-Il-Ybc">
                                <rect key="frame" x="223" y="736" width="132" height="57"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KM7-zW-ums"/>
                                    <constraint firstAttribute="width" constant="132" id="wiu-rl-c72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStart:" destination="AM4-BF-dxu" eventType="touchUpInside" id="mN1-Q0-hVe"/>
                                    <segue destination="3dc-ai-tvu" kind="show" id="dZo-HW-Lmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqp-gE-Kls"/>
                        <color key="backgroundColor" red="0.013942670641672908" green="2.4092403199353019e-16" blue="0.43401015228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldb-pP-LcJ" firstAttribute="top" secondItem="Dqp-gE-Kls" secondAttribute="top" constant="148" id="7VH-wd-u9U"/>
                            <constraint firstItem="ldb-pP-LcJ" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="80" id="805-Mt-zxB"/>
                            <constraint firstItem="3FV-y2-fuC" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="59" id="EhK-5h-E2T"/>
                            <constraint firstItem="oEd-Wj-XdI" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="59" id="G5S-Js-ODW"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="3FV-y2-fuC" secondAttribute="trailing" constant="59" id="GXT-aF-2ko"/>
                            <constraint firstItem="534-YW-VWq" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="59" id="NxM-Fl-KK2"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="534-YW-VWq" secondAttribute="trailing" constant="59" id="SwO-Hw-jew"/>
                            <constraint firstItem="oEd-Wj-XdI" firstAttribute="top" secondItem="534-YW-VWq" secondAttribute="bottom" constant="138" id="TSO-mp-1fg"/>
                            <constraint firstItem="3FV-y2-fuC" firstAttribute="top" secondItem="ldb-pP-LcJ" secondAttribute="bottom" constant="119" id="ZgX-CI-1rV"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="aqn-Il-Ybc" secondAttribute="trailing" constant="59" id="aDk-05-h0i"/>
                            <constraint firstItem="534-YW-VWq" firstAttribute="top" secondItem="3FV-y2-fuC" secondAttribute="bottom" constant="76" id="knj-fG-DBI"/>
                            <constraint firstItem="aqn-Il-Ybc" firstAttribute="top" secondItem="534-YW-VWq" secondAttribute="bottom" constant="139" id="rJI-Qv-fDj"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="ldb-pP-LcJ" secondAttribute="trailing" constant="80" id="z5I-te-qau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGr-z4-pq2"/>
                    <connections>
                        <outlet property="txtEmail" destination="3FV-y2-fuC" id="9j1-RY-HW8"/>
                        <outlet property="txtSenha" destination="534-YW-VWq" id="TSw-nN-q9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYy-lP-y4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xPS-3B-EXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaN-62-Gfb">
            <objects>
                <viewController id="ks1-PV-irx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EE-oO-Vk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-Ra-ncy">
                                <rect key="frame" x="72" y="687" width="270" height="75"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lw4-II-Vq7"/>
                                    <constraint firstAttribute="width" constant="270" id="xNR-5n-xiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Comecar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStart:" destination="AM4-BF-dxu" eventType="touchUpInside" id="jY4-hf-vJp"/>
                                    <segue destination="E9Z-W9-NJz" kind="show" id="cPq-Et-2hB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-08-13 at 08.10.34" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-aT-g7T">
                                <rect key="frame" x="57" y="204" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hex-du-Gtc"/>
                                    <constraint firstAttribute="height" constant="300" id="xqK-8e-DCZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qO-bw-MSE"/>
                        <color key="backgroundColor" red="0.0" green="0.0058588180690000002" blue="0.53512811660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qO-bw-MSE" firstAttribute="bottom" secondItem="SrL-Ra-ncy" secondAttribute="bottom" constant="100" id="XmV-Be-2Tk"/>
                            <constraint firstItem="OIG-aT-g7T" firstAttribute="top" secondItem="5qO-bw-MSE" secondAttribute="top" constant="116" id="h3i-iX-r5I"/>
                            <constraint firstItem="SrL-Ra-ncy" firstAttribute="leading" secondItem="5qO-bw-MSE" secondAttribute="leading" constant="72" id="mCD-79-EGw"/>
                            <constraint firstItem="OIG-aT-g7T" firstAttribute="leading" secondItem="5qO-bw-MSE" secondAttribute="leading" constant="57" id="ye7-Fh-MGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekF-Wc-oLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAg-vg-W7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AM4-BF-dxu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-9.375"/>
        </scene>
        <!--Register-->
        <scene sceneID="x9c-gW-KAh">
            <objects>
                <viewController id="3dc-ai-tvu" customClass="register" customModule="Grg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrf-b5-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-ty-lsD">
                                <rect key="frame" x="25" y="343" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YT3-mq-DYI"/>
                                    <constraint firstAttribute="width" constant="364" id="e3M-On-baC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h9P-Nv-eS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-uP-ir7">
                                <rect key="frame" x="25" y="256" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BZw-FB-1I9"/>
                                    <constraint firstAttribute="height" constant="50" id="G88-4m-afE"/>
                                    <constraint firstAttribute="width" constant="364" id="ZMe-XJ-Rxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-Vn-1CC">
                                <rect key="frame" x="25" y="517" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="tky-5x-mmY"/>
                                    <constraint firstAttribute="height" constant="50" id="xhI-z9-75u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yfP-fy-vru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-jA-xQg">
                                <rect key="frame" x="25" y="430" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="068-QY-QrL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Ks-28-gOq"/>
                                    <constraint firstAttribute="height" constant="50" id="EBf-L5-u1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xba-lk-lFD">
                                <rect key="frame" x="25" y="704" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BTe-yk-dp4"/>
                                    <constraint firstAttribute="width" constant="364" id="hXn-Zv-AAV"/>
                                    <constraint firstAttribute="height" constant="50" id="wPc-zg-ckd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-9Y-eGR">
                                <rect key="frame" x="25" y="617" width="364" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0fu-fD-NDF"/>
                                    <constraint firstAttribute="height" constant="50" id="5bb-9U-DD6"/>
                                    <constraint firstAttribute="width" constant="364" id="ha4-Mh-elk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Digite suas informacoes por favor" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-xB-WZD">
                                <rect key="frame" x="20" y="108" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="E4R-IG-saE"/>
                                    <constraint firstAttribute="height" constant="128" id="iw7-CN-BUK"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-b5-6t2">
                                <rect key="frame" x="72" y="801" width="270" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7iD-IH-M5A"/>
                                    <constraint firstAttribute="width" constant="270" id="PV7-Ij-OdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegister:" destination="3dc-ai-tvu" eventType="touchUpInside" id="uK7-z2-sVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2i-SI-f23"/>
                        <color key="backgroundColor" red="0.009760704823" green="0.0" blue="0.44353410599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUu-Vn-1CC" firstAttribute="top" secondItem="nuZ-jA-xQg" secondAttribute="bottom" constant="37" id="0dW-ak-g2F"/>
                            <constraint firstItem="fgI-xB-WZD" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="20" id="4HT-2W-g47"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="hgi-ty-lsD" secondAttribute="trailing" constant="25" id="56O-Q7-AKM"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="SUu-Vn-1CC" secondAttribute="trailing" constant="25" id="6JG-vD-OiZ"/>
                            <constraint firstItem="fgI-xB-WZD" firstAttribute="top" secondItem="G2i-SI-f23" secondAttribute="top" constant="20" id="8Lu-lp-obg"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="xQg-9Y-eGR" secondAttribute="trailing" constant="25" id="Gn3-Ih-GzL"/>
                            <constraint firstItem="fn3-b5-6t2" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="72" id="M5H-zM-OUT"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="fgI-xB-WZD" secondAttribute="trailing" constant="20" id="QHS-hE-ANb"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="xba-lk-lFD" secondAttribute="trailing" constant="25" id="Qfn-4r-pG6"/>
                            <constraint firstItem="xba-lk-lFD" firstAttribute="top" secondItem="xQg-9Y-eGR" secondAttribute="bottom" constant="37" id="Sos-g1-aGT"/>
                            <constraint firstItem="xba-lk-lFD" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="Tk3-aT-wwA"/>
                            <constraint firstItem="nuZ-jA-xQg" firstAttribute="top" secondItem="hgi-ty-lsD" secondAttribute="bottom" constant="37" id="WOq-1X-fpn"/>
                            <constraint firstItem="xQg-9Y-eGR" firstAttribute="top" secondItem="SUu-Vn-1CC" secondAttribute="bottom" constant="50" id="Ydl-Hi-JKc"/>
                            <constraint firstItem="hgi-ty-lsD" firstAttribute="top" secondItem="MUr-uP-ir7" secondAttribute="bottom" constant="37" id="Zcy-Ji-bwq"/>
                            <constraint firstItem="MUr-uP-ir7" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="dyq-iX-dNA"/>
                            <constraint firstItem="nuZ-jA-xQg" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="eCX-hi-VMF"/>
                            <constraint firstItem="hgi-ty-lsD" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="ibt-WY-Ld4"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="nuZ-jA-xQg" secondAttribute="trailing" constant="25" id="icU-Eg-yPs"/>
                            <constraint firstItem="xQg-9Y-eGR" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="m2j-1c-bhq"/>
                            <constraint firstItem="MUr-uP-ir7" firstAttribute="top" secondItem="fgI-xB-WZD" secondAttribute="bottom" constant="20" id="mqE-W3-yzA"/>
                            <constraint firstItem="fn3-b5-6t2" firstAttribute="top" secondItem="xba-lk-lFD" secondAttribute="bottom" constant="47" id="q2f-R2-gFe"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="fn3-b5-6t2" secondAttribute="trailing" constant="72" id="qIf-NS-9tM"/>
                            <constraint firstItem="G2i-SI-f23" firstAttribute="trailing" secondItem="MUr-uP-ir7" secondAttribute="trailing" constant="25" id="tYc-fL-6R6"/>
                            <constraint firstItem="SUu-Vn-1CC" firstAttribute="leading" secondItem="G2i-SI-f23" secondAttribute="leading" constant="25" id="vZz-wo-ghW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2p-Qh-j02"/>
                    <connections>
                        <outlet property="txtConfirmarSenha" destination="xba-lk-lFD" id="1V5-OY-zlH"/>
                        <outlet property="txtCpf" destination="SUu-Vn-1CC" id="NSc-7N-eTo"/>
                        <outlet property="txtEmail" destination="hgi-ty-lsD" id="F8l-Pj-qPK"/>
                        <outlet property="txtNome" destination="MUr-uP-ir7" id="12r-aF-2Y8"/>
                        <outlet property="txtSenha" destination="xQg-9Y-eGR" id="dP7-zU-FD7"/>
                        <outlet property="txtTelefone" destination="nuZ-jA-xQg" id="Rch-Lr-Mdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmS-gF-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-9"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QZq-3U-n9X">
            <objects>
                <viewController storyboardIdentifier="home" id="ASH-Wn-X4W" customClass="homeViewController" customModule="Grg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt6-C7-vbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-kN-JsV">
                                <rect key="frame" x="229" y="138" width="150" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cVJ-IR-wZV"/>
                                    <constraint firstAttribute="width" constant="150" id="n33-xM-6OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Garagens">
                                    <color key="titleColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O98-WO-Mq2" kind="show" id="gHy-p8-3JF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-XJ-Da2">
                                <rect key="frame" x="50" y="338" width="150" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MJg-hC-Kw1"/>
                                    <constraint firstAttribute="height" constant="150" id="yBo-lG-lUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Adicionar Garagem">
                                    <color key="titleColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZbA-Sm-6Sm" kind="show" id="nnb-OQ-Xjm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pesquisar" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-dd-Zd8">
                                <rect key="frame" x="25" y="593" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5f9-Ub-B5L"/>
                                    <constraint firstAttribute="width" constant="354" id="5wB-mG-6bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-Mz-0kk">
                                <rect key="frame" x="50" y="138" width="150" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4MU-8y-wDP"/>
                                    <constraint firstAttribute="height" constant="150" id="Ap3-XM-dY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Meu Perfil">
                                    <color key="titleColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BL2-zA-UXz" kind="show" id="iNW-Nz-rhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8t1-xw-a5i"/>
                        <color key="backgroundColor" red="0.001464527799" green="0.0" blue="0.45151853559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jv7-Mz-0kk" firstAttribute="top" secondItem="8t1-xw-a5i" secondAttribute="top" constant="50" id="9Va-00-jS8"/>
                            <constraint firstItem="wcr-kN-JsV" firstAttribute="top" secondItem="8t1-xw-a5i" secondAttribute="top" constant="50" id="FLr-UE-1ex"/>
                            <constraint firstItem="Jv7-Mz-0kk" firstAttribute="leading" secondItem="8t1-xw-a5i" secondAttribute="leading" constant="50" id="b6L-AZ-7XZ"/>
                            <constraint firstItem="3lN-dd-Zd8" firstAttribute="leading" secondItem="8t1-xw-a5i" secondAttribute="leading" constant="25" id="lph-QT-haM"/>
                            <constraint firstItem="PVJ-XJ-Da2" firstAttribute="leading" secondItem="8t1-xw-a5i" secondAttribute="leading" constant="50" id="nhY-HV-u9z"/>
                            <constraint firstItem="3lN-dd-Zd8" firstAttribute="top" secondItem="PVJ-XJ-Da2" secondAttribute="bottom" constant="105" id="pTU-wI-Rcq"/>
                            <constraint firstItem="wcr-kN-JsV" firstAttribute="leading" secondItem="Jv7-Mz-0kk" secondAttribute="trailing" constant="29" id="swr-3z-zVk"/>
                            <constraint firstItem="PVJ-XJ-Da2" firstAttribute="top" secondItem="Jv7-Mz-0kk" secondAttribute="bottom" constant="50" id="t8s-xW-kYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCL-z1-eMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWF-X8-1uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1VB-59-nX8">
            <objects>
                <viewController id="BL2-zA-UXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cf-Rs-Mo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-XG-QJO">
                                <rect key="frame" x="72" y="740" width="270" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Vo3-7i-Iek"/>
                                    <constraint firstAttribute="height" constant="55" id="iTf-7m-GrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Atualizar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-Cz-4hb">
                                <rect key="frame" x="25" y="280" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXc-aG-bIM"/>
                                    <constraint firstAttribute="width" constant="364" id="lsQ-FU-hBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-Np-TJA">
                                <rect key="frame" x="25" y="210" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="dmA-kc-fkH"/>
                                    <constraint firstAttribute="height" constant="50" id="sue-sl-X1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-KE-Lmn">
                                <rect key="frame" x="25" y="420" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="5pj-Mv-rML"/>
                                    <constraint firstAttribute="height" constant="50" id="Yro-FR-Esl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-gV-4r5">
                                <rect key="frame" x="25" y="350" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ti-zW-P5s"/>
                                    <constraint firstAttribute="width" constant="364" id="57B-Ro-ooZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15c-nO-QXH">
                                <rect key="frame" x="25" y="590" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dfv-r7-4s7"/>
                                    <constraint firstAttribute="width" constant="364" id="n09-Tn-VkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-CI-kmV">
                                <rect key="frame" x="25" y="520" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="AkR-IC-9Pm"/>
                                    <constraint firstAttribute="height" constant="50" id="yeP-wU-hhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Meu Perfil" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ism-q1-VSc">
                                <rect key="frame" x="20" y="102" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="leu-Sq-pFP"/>
                                    <constraint firstAttribute="width" constant="374" id="tVa-z8-OJX"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd3-Yv-y16"/>
                        <color key="backgroundColor" red="0.009760704823" green="0.0" blue="0.44353410599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ism-q1-VSc" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="20" id="2r0-7O-XKi"/>
                            <constraint firstItem="zD7-KE-Lmn" firstAttribute="top" secondItem="BbN-gV-4r5" secondAttribute="bottom" constant="20" id="Gse-uB-iR2"/>
                            <constraint firstItem="HiP-CI-kmV" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="Hkh-hB-Jy0"/>
                            <constraint firstItem="BbN-gV-4r5" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="ICe-jV-UEp"/>
                            <constraint firstItem="NTh-Np-TJA" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="L1J-UC-P2I"/>
                            <constraint firstItem="S4k-XG-QJO" firstAttribute="top" secondItem="15c-nO-QXH" secondAttribute="bottom" constant="100" id="WK0-sg-rDD"/>
                            <constraint firstItem="NTh-Np-TJA" firstAttribute="top" secondItem="ism-q1-VSc" secondAttribute="bottom" constant="50" id="X3a-Fi-Wuy"/>
                            <constraint firstItem="BbN-gV-4r5" firstAttribute="top" secondItem="4UR-Cz-4hb" secondAttribute="bottom" constant="20" id="XEd-kW-3tM"/>
                            <constraint firstItem="4UR-Cz-4hb" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="Ys4-xC-RvA"/>
                            <constraint firstItem="15c-nO-QXH" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="dLE-oV-rDo"/>
                            <constraint firstItem="ism-q1-VSc" firstAttribute="top" secondItem="fd3-Yv-y16" secondAttribute="top" constant="14" id="f6B-Mq-Y0V"/>
                            <constraint firstItem="15c-nO-QXH" firstAttribute="top" secondItem="HiP-CI-kmV" secondAttribute="bottom" constant="20" id="ijI-eE-lha"/>
                            <constraint firstItem="4UR-Cz-4hb" firstAttribute="top" secondItem="NTh-Np-TJA" secondAttribute="bottom" constant="20" id="kby-wl-WoA"/>
                            <constraint firstItem="S4k-XG-QJO" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="72" id="sf4-sq-NG9"/>
                            <constraint firstItem="zD7-KE-Lmn" firstAttribute="leading" secondItem="fd3-Yv-y16" secondAttribute="leading" constant="25" id="uMl-Xn-gi7"/>
                            <constraint firstItem="HiP-CI-kmV" firstAttribute="top" secondItem="zD7-KE-Lmn" secondAttribute="bottom" constant="50" id="xsP-IG-An3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LO5-b6-Z0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-n6-bmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.1739130434789" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjk-1w-oNb">
            <objects>
                <viewController id="O98-WO-Mq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve2-rO-Kck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nova Garagem" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-yv-G8x">
                                <rect key="frame" x="25" y="578" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JNB-j5-3v7"/>
                                    <constraint firstAttribute="width" constant="364" id="RIl-Ma-5cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-gs-Uy1">
                                <rect key="frame" x="57" y="128" width="300" height="300"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JCb-8h-jN9"/>
                                    <constraint firstAttribute="width" constant="300" id="Jj2-rh-CVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Carro estacionado">
                                    <color key="titleColor" red="0.062867504640000002" green="0.058809554149999999" blue="0.10695590100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mK8-Vl-G0Y"/>
                        <color key="backgroundColor" red="0.001464527799" green="0.0" blue="0.45151853559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbv-yv-G8x" firstAttribute="leading" secondItem="mK8-Vl-G0Y" secondAttribute="leading" constant="25" id="KEG-YF-3g2"/>
                            <constraint firstItem="JMP-gs-Uy1" firstAttribute="leading" secondItem="mK8-Vl-G0Y" secondAttribute="leading" constant="57" id="bhe-iL-AVE"/>
                            <constraint firstItem="JMP-gs-Uy1" firstAttribute="top" secondItem="mK8-Vl-G0Y" secondAttribute="top" constant="40" id="pR4-Fv-dtC"/>
                            <constraint firstItem="mbv-yv-G8x" firstAttribute="top" secondItem="JMP-gs-Uy1" secondAttribute="bottom" constant="150" id="pen-61-l1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rmh-CT-xhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAS-lW-Gbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5920.289855072464" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJd-Il-v5V">
            <objects>
                <viewController id="ZbA-Sm-6Sm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdk-SR-hMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Por favor digite as informacoes da garagem" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-Dp-L50">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="03b-bN-OQG"/>
                                    <constraint firstAttribute="width" constant="414" id="U5K-ce-xLJ"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-xx-gjd">
                                <rect key="frame" x="72" y="706" width="270" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LaV-ie-CQd"/>
                                    <constraint firstAttribute="width" constant="270" id="x7g-rL-ht6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tamanho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-QN-61n">
                                <rect key="frame" x="25" y="276" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="RgF-Nx-Pwp"/>
                                    <constraint firstAttribute="height" constant="50" id="amY-PV-NH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-0m-9pq">
                                <rect key="frame" x="25" y="206" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="33I-rs-lyV"/>
                                    <constraint firstAttribute="height" constant="50" id="NTo-dX-iFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantas Vagas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-oN-44J">
                                <rect key="frame" x="25" y="416" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="Emx-0F-88s"/>
                                    <constraint firstAttribute="height" constant="50" id="WHR-bZ-xjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Disponibilidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73F-7S-K4q">
                                <rect key="frame" x="25" y="346" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRb-ib-q1Y"/>
                                    <constraint firstAttribute="width" constant="364" id="sVE-aT-5c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detalhes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-wl-oeC">
                                <rect key="frame" x="25" y="556" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="US0-qK-zXu"/>
                                    <constraint firstAttribute="width" constant="364" id="ZoH-re-gqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-tK-Edl">
                                <rect key="frame" x="25" y="486" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TzM-w2-9CD"/>
                                    <constraint firstAttribute="width" constant="364" id="XR6-lF-oCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mX-mf-qKa"/>
                        <color key="backgroundColor" red="0.009760704823" green="0.0" blue="0.44353410599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuL-0m-9pq" firstAttribute="top" secondItem="Flg-Dp-L50" secondAttribute="bottom" constant="20" id="194-a4-ZEc"/>
                            <constraint firstItem="FgR-QN-61n" firstAttribute="top" secondItem="LuL-0m-9pq" secondAttribute="bottom" constant="20" id="5LV-DR-F3k"/>
                            <constraint firstItem="ACw-xx-gjd" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="72" id="81V-5E-ScU"/>
                            <constraint firstItem="RQV-tK-Edl" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="Ccu-Ft-GkE"/>
                            <constraint firstItem="LuL-0m-9pq" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="Nse-x3-04q"/>
                            <constraint firstItem="dyt-oN-44J" firstAttribute="top" secondItem="73F-7S-K4q" secondAttribute="bottom" constant="20" id="P9K-qd-NFL"/>
                            <constraint firstItem="UjK-wl-oeC" firstAttribute="top" secondItem="RQV-tK-Edl" secondAttribute="bottom" constant="20" id="Pph-vI-5E5"/>
                            <constraint firstItem="FgR-QN-61n" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="Ret-qP-1RH"/>
                            <constraint firstItem="ACw-xx-gjd" firstAttribute="top" secondItem="UjK-wl-oeC" secondAttribute="bottom" constant="100" id="TcV-lq-PeE"/>
                            <constraint firstItem="dyt-oN-44J" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="fR5-nn-aKe"/>
                            <constraint firstItem="Flg-Dp-L50" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" id="hT9-vY-0YT"/>
                            <constraint firstItem="73F-7S-K4q" firstAttribute="top" secondItem="FgR-QN-61n" secondAttribute="bottom" constant="20" id="qBL-y5-c1p"/>
                            <constraint firstItem="RQV-tK-Edl" firstAttribute="top" secondItem="dyt-oN-44J" secondAttribute="bottom" constant="20" id="s0P-1f-ZbN"/>
                            <constraint firstItem="UjK-wl-oeC" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="tv1-R5-qe0"/>
                            <constraint firstItem="73F-7S-K4q" firstAttribute="leading" secondItem="6mX-mf-qKa" secondAttribute="leading" constant="25" id="uEv-ye-wER"/>
                            <constraint firstItem="Flg-Dp-L50" firstAttribute="top" secondItem="6mX-mf-qKa" secondAttribute="top" id="xZ7-X5-wrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZuO-Z8-UL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Z-WS-jhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="727.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9F7-Gv-qf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6i-Mz-XkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOw-q5-IPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks1-PV-irx" kind="relationship" relationship="rootViewController" id="3Ex-fS-zV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmb-KL-yGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzQ-pJ-maB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTP-yU-lFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y1-FO-fKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASH-Wn-X4W" kind="relationship" relationship="rootViewController" id="fhB-QL-uyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWH-h4-t8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2021-08-13 at 08.10.34" width="358" height="210"/>
    </resources>
</document>
