<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ok7-rD-Zej">
            <objects>
                <viewController id="E9Z-W9-NJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbY-hR-4jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-QY-n4u">
                                <rect key="frame" x="72" y="686" width="270" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-mI-Vks">
                                <rect key="frame" x="25" y="478" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJ9-dl-oOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-en-iUG">
                                <rect key="frame" x="25" y="365" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4wJ-Kd-5G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bem Vindo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-zv-gYR">
                                <rect key="frame" x="42" y="202" width="330" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqp-gE-Kls"/>
                        <color key="backgroundColor" red="0.013942670641672908" green="2.4092403199353019e-16" blue="0.43401015228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="a5q-QY-n4u" secondAttribute="trailing" constant="72" id="AbU-Sf-pqR"/>
                            <constraint firstItem="DfX-mI-Vks" firstAttribute="top" secondItem="Dqp-gE-Kls" secondAttribute="top" constant="200" id="CV6-CI-aEg"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="bottom" secondItem="a5q-QY-n4u" secondAttribute="bottom" constant="149" id="E5c-aB-4Kp"/>
                            <constraint firstItem="DfX-mI-Vks" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="25" id="UjP-oT-4hk"/>
                            <constraint firstItem="a5q-QY-n4u" firstAttribute="top" secondItem="DfX-mI-Vks" secondAttribute="bottom" constant="200" id="Uyf-7B-bxB"/>
                            <constraint firstItem="a5q-QY-n4u" firstAttribute="leading" secondItem="Dqp-gE-Kls" secondAttribute="leading" constant="72" id="Yht-1Y-JNh"/>
                            <constraint firstItem="Dqp-gE-Kls" firstAttribute="trailing" secondItem="DfX-mI-Vks" secondAttribute="trailing" constant="25" id="s1a-2z-61t"/>
                            <constraint firstItem="a5q-QY-n4u" firstAttribute="top" secondItem="LTx-en-iUG" secondAttribute="bottom" constant="283" id="xm9-5p-kgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYy-lP-y4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaN-62-Gfb">
            <objects>
                <viewController id="ks1-PV-irx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EE-oO-Vk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2021-08-13 at 08.10.34" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-aT-g7T">
                                <rect key="frame" x="53" y="202" width="309" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-Ra-ncy">
                                <rect key="frame" x="72" y="670" width="270" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Comecar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qO-bw-MSE"/>
                        <color key="backgroundColor" red="0.0" green="0.0058588180690000002" blue="0.53512811660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAg-vg-W7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9c-gW-KAh">
            <objects>
                <viewController id="3dc-ai-tvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrf-b5-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G2i-SI-f23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmS-gF-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2021-08-13 at 08.10.34" width="358" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
